@import (less)"theme.less";
 @import (less)"welcome.less";

/******************************************************************************
    LAYOUTS 
 ******************************************************************************/
 html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
body {
    // .bgnoise1;
    overflow-x: hidden;
    overflow-y: auto;
}
body.navbar-top-pad {
    padding-top: @navbar-top-height;
}
body.navbar-bottom-pad {
    padding-bottom: @navbar-bottom-height;
}
.navbar {
    margin: 0;
    padding: 0;
    border-style: solid;
    border-color: @gray-light;
    border-width: 0;
    border-radius: 0;
    .bgnoise2;
}
.navbar.navbar-fixed-top {
    height: @navbar-top-height;
    border-bottom-width: 1px;
    .navbar-brand {
        display: inline-block;
        float: none;
        padding: 10px 10px;
        > img {
            height: 22px;
            width: 70px;
        }
        > div {
            .text-center;
            font-size: 10px;
            line-height: 8px;
        }
    }
    .navbar-user {
        a {
            padding: 8px 10px;
            text-decoration: none;
        }
        .user-image {
            width: auto;
            height: 32px;
        }
    }
}
.navbar.navbar-fixed-bottom {
    height: @navbar-bottom-height;
    > ul {
        display: table;
        // table-layout: fixed;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        padding: 0;
        margin: 0;
        height: 100%;
        > li {
            display: table-cell;
            height: 100%;
            float: none;
            font-size: 13px;
            .text-center;
            padding-top: 10px;
            border-bottom: 4px solid transparent;
            border-left: 1px solid hsla(0, 0%, 100%, 0.2);
            &.active, &.active:hover {
                background-color: darken(@navbar-default-bg, 15%);
                border-bottom-color: @brand-success;
                > a {
                    color: white;
                }
            }
            &:hover {
                background-color: darken(@navbar-default-bg, 7%);
            }
            > a {
                line-height: 0;
                position: relative;
                display: block;
                text-decoration: none;
                color: @gray-light;
                > .fa {
                    font-size: 30px;
                    .fa-fw;
                }
                span {
                    .hidden-xs;
                }
                > .fa-bell {
                    .fa-fw;
                    .text-success;
                    // .tossing;
                    .pulse;
                    font-size: 1.4em;
                    line-height: 0;
                    position: absolute;
                    top: 0;
                    right: 0;
                    margin: 4px 1px;
                    // @d: 1px;
                    // @s: 2px;
                    // @c: black;
                    // text-shadow: @d @d @s @c, -@d @d @s @c, @d -@d @s @c, -@d -@d @s @c;
                }
            }
        }
    }
}
.user-menu {
    .fadeIn;
    background-color: @navbar-default-bg;
    border-right: 1px solid @gray-dark;
    position: absolute;
    top: 51px;
    bottom: 0;
    overflow: auto;
    width: 160px;
    left: -170px;
    > hr {
        margin: 10px 0 5px 0;
    }
    > ul {
        .nav;
        padding: 0;
        margin: 0;
        > li {
            font-size: 13px;
            > a {
                margin: 0;
                padding: 15px 10px 10px 10px;
                color: hsl(0, 0%, 35%);
                > .fa {
                    font-size: 1.4em;
                    .fa-fw;
                }
            }
            &.active a {
                color: @brand-primary;
            }
            &:hover > a {
                background-color: transparent;
            }
            &:hover {
                background-color: darken(@navbar-default-bg, 5%);
            }
        }
    }
}
@home-max-width: 600px;
 .home-view {
    padding: 0 10px;
    > div {
        max-width: @home-max-width;
        .center-block;
    }
    > .panel, > .browser > .panel {
        border-radius: 0;
        border-top-width: 0;
        border-bottom-width: 0;
        height: 100%;
        margin-top: 0;
        margin-bottom: 0;
        .panel-heading, .panel-body, .panel-footer {
            .clearfix;
            padding: 0;
        }
        .panel-body {
            overflow-y: auto;
        }
        hr {
            margin: 0 10px;
            border-color: @gray-lighter;
        }
        .well {
            background-color: transparent;
            border: none;
            box-shadow: none;
            margin: 0;
        }
        .line {
            .clearfix;
            display: block;
            position: relative;
            padding: 10px;
            &.clickable:hover {
                background-color: @gray-lighter;
                .bgnoise2;
            }
            &.padline {
                padding: 20px;
            }
        }
        .headline {
            .line {
                padding-top: 30px;
            }
            hr {
                border-width: 3px;
            }
        }
    }
    .feed-panel {
        max-width: 100%;
    }
}
@media all and (max-width: @home-max-width) {
    .home-view {
        padding: 0;
        > .panel, > .browser > .panel {
            border-left-width: 0;
            border-right-width: 0;
        }
    }
}
/**/

/******************************************************************************
    CLUB 
 ******************************************************************************/
 .club-list {
    .fa-caret-right {
        text-align: left;
        margin-left: 2px;
        width: 10px;
    }
    .fa-check {
        text-align: left;
        font-style: italic;
    }
}
.club-panel {
    .panel-body {
        .bgnoise2;
        background-color: @gray;
        padding: 10px 10px 0 10px;
    }
    .panel-footer {
        textarea {
            padding: 10px 10px 0 10px;
            .inner-input;
        }
    }
    .club-msg {
        padding: 8px 13px;
        border-radius: 8px;
        margin-bottom: 13px;
        border-style: solid;
        border-width: 1px;
        position: relative;
    }
    .alert {
        .club-msg;
        margin: 20px;
    }
    .club-triangle-base {
        width: 0;
        height: 0;
        border-style: solid;
        position: absolute;
    }
    .club-msg-muted {
        color: lighten(@gray, 10%);
    }
    .club-msg-time {
        .club-msg-muted;
        font-size: 0.7em;
    }
    .club-msg-mine {
        .club-msg;
        float: right;
        @c: lighten(@brand-success, 35%);
        color: @gray-darker;
        box-shadow: 1px 1px 2px hsl(0, 0%, 60%);
        border-color: @c;
        background-color: @c;
        &::after {
            content:"";
            .club-triangle-base;
            top: 10px;
            right: -9px;
            border-width: 7px 0 7px 8px;
            border-color: transparent transparent transparent @c;
        }
    }
    .club-msg-user {
        .club-msg;
        float: left;
        @c: hsl(0, 0%, 100%);
        color: @gray-darker;
        box-shadow: 0 1px 2px hsl(0, 0%, 60%);
        border-color: @c;
        background-color: @c;
        &::after {
            .club-triangle-base;
            content:"";
            top: 10px;
            left: -9px;
            border-width: 7px 8px 7px 0;
            border-color: transparent @c transparent transparent;
        }
    }
}
/**/

/******************************************************************************
    FRIENDS 
 ******************************************************************************/
 .friend-chooser {
    .user-image {
        width: 64px;
        height: 64px;
        vertical-align: top;
    }
    .fa-caret-right {
        text-align: left;
        margin-left: 2px;
        width: 10px;
    }
    .fa-check {
        text-align: left;
        font-style: italic;
    }
    .fa-envelope {
        .text-success;
    }
    .fa-facebook-square {
        .text-primary;
    }
    .fa-google-plus-square {
        .text-danger;
    }
}
/******************************************************************************
    FILES 
 ******************************************************************************/
 .browser {
    height: 100%;
    .panel {
        height: 100%;
        margin-bottom: 0;
        .panel-heading {
            padding: 0 8px 8px 8px;
        }
        .panel-body {
            overflow-y: auto;
            padding: 0;
        }
        .panel-footer {
            padding: 5px 10px;
        }
    }
    .content-item {
        border-radius: 4px;
    }
}
.file_line {
    line-height: 40px;
    vertical-align: top;
    border-color: transparent;
    border-style: solid;
    border-width: 0;
    padding-left: 10px;
    padding-right: 10px;
    &.active {
        background-color: @gray-lighter;
    }
    &:hover {
        border-radius: 7px;
        border-left-width: 7px;
        border-right-width: 7px;
        padding-left: 3px;
        padding-right: 3px;
        border-color: lighten(desaturate(@brand-primary, 60%), 10%);
    }
}
/**/

/******************************************************************************
    FEED 
 ******************************************************************************/
 .feeds_container {
}
.feed_item {
    width: 300px;
    vertical-align: top;
    padding: 5px 20px 40px 20px;
}
@media all and (min-width: 400px) and (max-width: 500px) {
    .feed_item {
        width: 370px;
    }
}
@media all and (min-width: 500px) and (max-width: 600px) {
    .feed_item {
        width: 470px;
    }
}
@media all and (min-width: 600px) and (max-width: 768px) {
    .feed_item {
        width: 570px;
    }
}
.bgnoise1 {
    background-image: url('/public/images/pattern-noise1.png');
}
.bgnoise2 {
    background-image: url('/public/images/pattern-noise2.png');
}
.feed_item .panel, .feed_item .panel-footer {
    // .bgnoise2;
    background-color: white;
    // background-color: @gray-lighter;
    border: none;
}
.feed_item .panel {
    /*
    -webkit-box-shadow: 0 0 4px 4px hsl(0, 0%, 90%) !important;
    -moz-box-shadow: 0 0 4px 4px hsl(0, 0%, 90%) !important;
    box-shadow: 0 0 4px 4px hsl(0, 0%, 90%) !important;
    */
}
.play-btn {
    background-color: hsla(0, 0%, 0%, 0.2) !important;
    color: #eee !important;
    border: white solid 2px !important;
    border-radius: 50%;
    padding: 10px 10px 8px 18px;
    outline: none;
    -webkit-box-shadow: 0 0 7px 7px hsla(0, 0%, 100%, 0.3) !important;
    -moz-box-shadow: 0 0 7px 7px hsla(0, 0%, 100%, 0.3) !important;
    box-shadow: 0 0 7px 7px hsla(0, 0%, 100%, 0.3) !important;
}
.play-btn:hover {
    background-color: hsla(0, 0%, 40%, 0.2) !important;
    color: white !important;
    border: white solid 2px !important;
}
/**/
 .video-js {
    > video {
        position: relative !important;
    }
}
/**/

/******************************************************************************
    GENERAL 
 ******************************************************************************/
 .tour .popover-content {
    /*background-color: rgba(50,50,50,1);*/
    /*color: white;*/
    /*background-color: rgba(255,200,0,0.6);*/
    background: rgb(210, 255, 82);
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, rgba(210, 255, 82, 1) 0%, rgba(145, 232, 66, 1) 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(210, 255, 82, 1)), color-stop(100%, rgba(145, 232, 66, 1)));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, rgba(210, 255, 82, 1) 0%, rgba(145, 232, 66, 1) 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, rgba(210, 255, 82, 1) 0%, rgba(145, 232, 66, 1) 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, rgba(210, 255, 82, 1) 0%, rgba(145, 232, 66, 1) 100%);
    /* IE10+ */
    background: linear-gradient(135deg, rgba(210, 255, 82, 1) 0%, rgba(145, 232, 66, 1) 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d2ff52', endColorstr='#91e842', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
}
.tour .popover-title, .tour .popover-navigation {
    /*background-color: #5cb85c;*/
    background-color: white;
}
.tour-step-backdrop {
    z-index: 1010 !important;
    /* forced below tour step */
}
.tour-step-background {
    display: none !important;
}
/**/
