/******************************************************************************
    WELCOME 
 ******************************************************************************/

.welcome-page {
    position: relative;
    overflow: hidden;
    min-height: 97vh;
    // max-height: 1200px;
    // min-height: 95%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
    @c: hsl(0, 0%, 5%);
    color: @c;
    .container {
        @media (min-width: 1300px) {
            width: 1270px;
        }
    }
    .col-left {
        max-width: 100%;
        width: 500px;
    }
    .curtain {
        position: relative;
        top: 0;
        bottom: 0;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    h1 {
        text-transform: uppercase;
        margin-bottom: 30px;
        font-size: 50px;
        font-weight: 200;
        color: @c;
    }
    p {
        font-size: 20px;
        text-align: justify;
        margin-bottom: 20px;
        color: @c;
    }
    .btn {
        color: @c;
        &:hover {
            color: darken(@c, 5%);
            .pulse;
        }
    }
    @media (max-width: @screen-xs) {
        .col-left {
            width: 100%;
        }
        img.logo {
            height: 30px;
        }
        h1 {
            font-size: 40px;
        }
        p {
            font-size: 16px;
        }
    }
    .poster {
        z-index: -1;
        overflow: hidden;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: hsl(0, 0%, 100%);
    }
    .poster > img {
        position: absolute;
        top: auto;
        bottom: auto;
        left: auto;
        right: auto;
        // min-width: 100%;
        // min-height: 100%;
        // max-width: 300%;
        @media (max-width: @screen-sm) {
            // opacity: 0.80;

        }
        &.wave-img {
            .hflip;
            top: -200px;
            left: -200px;
            @media (max-width: @screen-sm) {
                left: -200px;
                min-width: @screen-sm+200px;
            }
            @media (max-width: @screen-xs) {
                left: -300px;
                min-width: @screen-xs+300px;
            }
        }
        &.bike-img {
            bottom: -200px;
            right: -600px;
            @media (max-width: @screen-md) {
                right: -750px;
                bottom: -300px;
            }
            @media (max-width: @screen-sm) {
                width: 1500px;
                height: 970px;
                right: -350px;
                bottom: -100px;
            }
        }
        &.snow-img {
            top: -100px;
            left: -200px;
            @media (max-width: @screen-sm) {
                width: 1200px;
                height: 900px;
            }
        }
        &.skate-img {
            top: 0;
            right: -100px;
            @media (max-width: @screen-sm) {
                right: -300px;
            }
        }
        &.fall-img {
            top: 0;
            height: 100vh;
            // min-width: 100%;
            right: 0;
            // right: -400px;
            // transform: rotate(270deg);
            @media (max-width: @screen-sm) {
                // top: auto;
                // bottom: 0;
                // right: -500px;

            }
        }
    }
    .poster > div {
        .cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        &.wave-img {
            .hflip;
            background-image: url('/public/images/bg_wave.jpg');
            background-position: right center;
        }
        &.bike-img {
            background-image: url('/public/images/bg_bike.jpg');
        }
        &.snow-img {
            background-image: url('/public/images/bg_snow.jpg');
            background-position: center top;
        }
        &.skate-img {
            background-image: url('/public/images/bg_skate.jpg');
        }
        &.fall-img {
            background-image: url('/public/images/bg_fall.jpg');
        }
    }
    .nb-facepile {
        .transition-fast;
        overflow: hidden;
        opacity: 0.6;
        padding: 8px;
        border-radius: 5px;
        background-color: hsla(0, 0%, 0%, 0.1);
        &:hover {
            opacity: 1;
            background-color: hsla(0, 0%, 0%, 0.25);
        }
    }
}
/*
.color-background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: #8edcda;
    background: -webkit-linear-gradient(#8edcda 0%, #59addb 100%);
    background: linear-gradient(#8edcda 0%, #59addb 100%);
    background: -ms-linear-gradient(top, #8edcda 0%, #59addb 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8edcda', endColorstr='#59addb', GradientType=0);
}
.color-background::after {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: -webkit-linear-gradient(#ffeb83 0%, #ffa749 100%);
    background: linear-gradient(#ffeb83 0%, #ffa749 100%);
    // z-index: -1;
    -webkit-animation-name: opacity-fader;
    animation-name: opacity-fader;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
}
.color-background::before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: -webkit-linear-gradient(#ff81f8 0%, #af55d2 100%);
    background: linear-gradient(#ff81f8 0%, #af55d2 100%);
    // z-index: -1;
    -webkit-animation-name: opacity-fader-2;
    animation-name: opacity-fader-2;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
}
*/

#clouds-viewport {
    background-color: #87ceeb;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -o-perspective: 1000px;
    perspective: 1000px;
}
#clouds-world {
    position: absolute;
    top: 50%;
    right: 30%;
    height: 512px;
    width: 512px;
    margin-left: -256px;
    margin-top: -256px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.cloudBase {
    position: absolute;
    top: 256px;
    left: 256px;
    height: 20px;
    width: 20px;
    margin-left: -10px;
    margin-top: -10px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.cloudLayer {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 256px;
    height: 256px;
    margin-left: -128px;
    margin-top: -128px;
    -webkit-transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -o-transition: opacity .5s ease-out;
    transition: opacity .5s ease-out;
    opacity: 0.5;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
